<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button7"
            android:layout_width="319dp"
            android:layout_height="86dp"
            android:layout_marginTop="1400dp"
            android:onClick="irTela7"
            android:text="Cadastrar"
            android:textColor="@color/black"
            app:backgroundTint="@color/blp1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/fantasia"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Nome Fantasia"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />

        <EditText
            android:id="@+id/social"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Razao Social"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <EditText
            android:id="@+id/id"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="CPF ou CNPJ"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <EditText
            android:id="@+id/cidade"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Cidade onde atua"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.389" />

        <EditText
            android:id="@+id/site"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Site"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.434" />

        <EditText
            android:id="@+id/redeSocial"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Rede Social"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212" />

        <EditText
            android:id="@+id/senha2"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Confirme sua senha"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="132dp"
            android:layout_height="42dp"
            android:text="Cadastro"
            android:textColor="#0C0303"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

        <Spinner
            android:id="@+id/estado"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />

        <Spinner
            android:id="@+id/tipoRedeSocial"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478" />

        <CheckBox
            android:id="@+id/doador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sou doador"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>